# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FOC_Bootloader
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Prj/Clion_prj/FOC/Bootloader/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target FOC_Bootloader


#############################################
# Order-only phony target for FOC_Bootloader

build cmake_object_order_depends_target_FOC_Bootloader: phony || .

build CMakeFiles/FOC_Bootloader.dir/Core/Src/main.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Bootloader/Core/Src/main.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\Core\Src

build CMakeFiles/FOC_Bootloader.dir/Core/Src/bootloader.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Bootloader/Core/Src/bootloader.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\Core\Src\bootloader.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\Core\Src

build CMakeFiles/FOC_Bootloader.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Bootloader/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Core/Src/sysmem.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Core/Src/sysmem.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Core/Src/syscalls.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Core/Src/syscalls.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/startup_stm32f103xb.s.obj: ASM_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/startup_stm32f103xb.s || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pcd_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_ll_usb.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Drivers\STM32F1xx_HAL_Driver\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/App/usb_device.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/USB_DEVICE/App/usb_device.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\App\usb_device.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\App

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/App/usbd_desc.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/USB_DEVICE/App/usbd_desc.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\App\usbd_desc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\App

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/App/usbd_dfu_if.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/USB_DEVICE/App/usbd_dfu_if.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\App\usbd_dfu_if.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\App

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/Target/usbd_conf.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/USB_DEVICE/Target/usbd_conf.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\Target\usbd_conf.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\USB_DEVICE\Target

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_core.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ctlreq.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Core\Src\usbd_ioreq.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Core\Src

build CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Src/usbd_dfu.c.obj: C_COMPILER__FOC_Bootloader_unscanned_Debug D$:/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Src/usbd_dfu.c || cmake_object_order_depends_target_FOC_Bootloader
  CONFIG = Debug
  DEFINES = -DHSE_VALUE=8000000U -DSTM32F103xB -DUSER_VECT_TAB_ADDRESS -DVECT_TAB_OFFSET=0x00000000U
  DEP_FILE = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Class\DFU\Src\usbd_dfu.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11 -Os -g3
  INCLUDES = -ID:/Prj/Clion_prj/FOC/Bootloader/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../Drivers/CMSIS/Include -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/App -ID:/Prj/Clion_prj/FOC/Bootloader/../USB_DEVICE/Target -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Core/Inc -ID:/Prj/Clion_prj/FOC/Bootloader/../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  OBJECT_FILE_DIR = CMakeFiles\FOC_Bootloader.dir\D_\Prj\Clion_prj\FOC\Middlewares\ST\STM32_USB_Device_Library\Class\DFU\Src


# =============================================================================
# Link build statements for EXECUTABLE target FOC_Bootloader


#############################################
# Link the executable FOC_Bootloader.elf

build FOC_Bootloader.elf: C_EXECUTABLE_LINKER__FOC_Bootloader_Debug CMakeFiles/FOC_Bootloader.dir/Core/Src/main.c.obj CMakeFiles/FOC_Bootloader.dir/Core/Src/bootloader.c.obj CMakeFiles/FOC_Bootloader.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Core/Src/system_stm32f1xx.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Core/Src/sysmem.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Core/Src/syscalls.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/startup_stm32f103xb.s.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/App/usb_device.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/App/usbd_desc.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/App/usbd_dfu_if.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/USB_DEVICE/Target/usbd_conf.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c.obj CMakeFiles/FOC_Bootloader.dir/D_/Prj/Clion_prj/FOC/Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Src/usbd_dfu.c.obj
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m3  -T "D:/Prj/Clion_prj/FOC/Bootloader/STM32F103XX_BOOT.ld" --specs=nano.specs -Wl,-Map=FOC_Bootloader.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\FOC_Bootloader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FOC_Bootloader.elf
  TARGET_PDB = FOC_Bootloader.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Prj\Clion_prj\FOC\Bootloader\build\Debug && D:\Toolchains\cmake-4.1.0-windows-x86_64\bin\cmake-gui.exe -SD:\Prj\Clion_prj\FOC\Bootloader -BD:\Prj\Clion_prj\FOC\Bootloader\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Prj\Clion_prj\FOC\Bootloader\build\Debug && D:\Toolchains\cmake-4.1.0-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\Prj\Clion_prj\FOC\Bootloader -BD:\Prj\Clion_prj\FOC\Bootloader\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FOC_Bootloader: phony FOC_Bootloader.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Prj/Clion_prj/FOC/Bootloader/build/Debug

build all: phony FOC_Bootloader.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Prj/Clion_prj/FOC/Bootloader/build/Debug/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeASMCompiler.cmake CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Prj/Clion_prj/FOC/Bootloader/CMakeLists.txt D$:/Prj/Clion_prj/FOC/cmake/gcc-arm-none-eabi.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeASMInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeASMCompiler.cmake CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/Prj/Clion_prj/FOC/Bootloader/CMakeLists.txt D$:/Prj/Clion_prj/FOC/cmake/gcc-arm-none-eabi.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeASMInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Toolchains/cmake-4.1.0-windows-x86_64/share/cmake-4.1/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
